# <span style="color:darkblue"> Lecture 3 Exercises </span>



## Short Questions

<font size = "5">

1. What is a codebook?
2. How you define a missing value in Python?
2. What is chaining?

# Write your answers here as comments

1. - A codebook in a database context typically serves as a reference guide that explains the structure and content of a dataset. It provides a detailed description of the variables (or fields) in a dataset, along with their types, meanings, and sometimes information on how data is coded (like missing values or categories).
The codebook contains basics about the columns

2. Use np.nan

3."chaining" is the sequential syntax.

## Long Questions

<font size = "5">

Import the libraries "numpy" and "pandas"

In [1]:
# Write your own code

import numpy as np
import pandas as pd

<font size = "5">

(a) Replace values from intervals

<font size = "3">

- Import the dataset "data_raw/students.csv" to a new object "students"
- Use "pd.cut()" to assign the column "numericgrade" to a letter grade <br>
using the following table

<img src="figures/grading_scale.png" alt="drawing" width="600"/>

In [4]:
# Write your own code

# Import the dataset "data_raw/students.csv" to a new object "students"
students = pd.read_csv("data_raw/students.csv")

# Define the bins and labels for the letter grades
bins = [0, 54, 59, 64, 69, 74, 79, 82, 86, 92, 100]  
labels = ['F', 'D', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A']  

# Use pd.cut() to assign letter grades based on numericgrade
students['lettergrade'] = pd.cut(students['numericgrade'], 
                                 bins=bins, 
                                 labels=labels, 
                                 include_lowest=True)

# Print the first few rows to check the result
print(students[['numericgrade', 'lettergrade']].head())

   numericgrade lettergrade
0            61          C-
1             0           F
2            14           F
3            57           D
4            72          C+

<font size = "5">

For questions (b)-(e) use "results.csv", <br>
a dataset on competitive car racing

Import the dataset "data/raw_results.csv" to <br>
 a new object "results"

<font size = "5">

(b) Check column types

<font size = "3">

- View the dataset
- Use the function "results.dtypes" to get the column types
- Search for the "results" table in "codebook/f1_codebook.pdf".
- Does the type of the "milliseconds" column agree with the codebook? <br>
i.e. is it an integer, float, or string/object?


HINT: See Lectures 13 and 14 for how to interpret the codebook

In [8]:
# Write your own code

# Load the dataset
results = pd.read_csv("data_raw/results.csv")

# View the dataset
display(results)

# Use the function "results.dtypes" to get the column types
print(results.dtypes)


# Search for the "results" table in "codebook/f1_codebook.pdf".
# Does the type of the "milliseconds" column agree with the codebook? 
# i.e. is it an integer, float, or string/object?
#  milliseconds    | int(11)      | YES  |     | NULL    |                | Finishing time in milliseconds   
print(results["milliseconds"].dtypes == "int")

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25835,25841,1096,854,210,47,12,16,16,16,0.0,57,\N,\N,39,12,1:29.833,211.632,11
25836,25842,1096,825,210,20,16,17,17,17,0.0,57,\N,\N,40,20,1:31.158,208.556,11
25837,25843,1096,1,131,44,5,18,18,18,0.0,55,\N,\N,42,11,1:29.788,211.738,9
25838,25844,1096,849,3,6,20,19,19,19,0.0,55,\N,\N,45,14,1:30.309,210.517,130
25839,25845,1096,4,214,14,10,\N,R,20,0.0,27,\N,\N,24,17,1:30.579,209.889,47

resultId             int64
raceId               int64
driverId             int64
constructorId        int64
number              object
grid                 int64
position            object
positionText        object
positionOrder        int64
points             float64
laps                 int64
time                object
milliseconds        object
fastestLap          object
rank                object
fastestLapTime      object
fastestLapSpeed     object
statusId             int64
dtype: object
False

<font size = "5">

(c) Clean a column

<font size = "3">

- Import the dataset "data_raw/results.csv" to a new object "results"
- Our goal is to replace any string values in the column "milliseconds" <br>
to missing values (NaNs) and covert to numeric
- To do so, go to Lecture 13 and follow the setups under the headings
    - "Extract list of non-numeric values"
    - "Replace certain values"
    - "Convert column to numeric"

HINT: substitute "milliseconds" instead of "alt", <br>
and the dataset "results" instead of "circuits"

In [13]:
# Write your own code

# Import the dataset "data_raw/results.csv" to a new object "results"
results = pd.read_csv("data_raw/results.csv")

#  Our goal is to replace any string values in the column "milliseconds" to missing values (NaNs) and covert to numeric

# "Extract list of non-numeric values"
subset = results.query("milliseconds.str.isnumeric() == False")
list_unique = pd.unique(subset["milliseconds"])
print(list_unique)

# "Replace certain values"
results["milliseconds"] = results["milliseconds"].replace(list_unique, [np.nan])

# "Convert column to numeric"
results["alt_numeric"] = pd.to_numeric(results["milliseconds"])
print(results["alt_numeric"])

# HINT: substitute "milliseconds" instead of "alt", <br>
# and the dataset "results" instead of "circuits"

['\\N']
0        5690616.0
1        5696094.0
2        5698779.0
3        5707797.0
4        5708630.0
           ...
25835          NaN
25836          NaN
25837          NaN
25838          NaN
25839          NaN
Name: alt_numeric, Length: 25840, dtype: float64

<font size = "5">

(d) Groupby + Aggregate

<font size = "3">

- Compute the mean and standard deviation of "laps", <br>
grouping by "constructorId". Store the new dataset <br>
as "results_agg"
- Sort the aggregate dataset in decending <br>
order of mean laps using ".sort_values()"

HINT: See Lecture 14 <br>

In [33]:
# Write your own code

# Compute the mean and standard deviation of "laps", grouping by "constructorId". Store the new dataset as "results_agg"

results_agg = (results.groupby("constructorId")
               .agg({"laps":["mean","std"]})
               .sort_values(by = ("laps", "mean"), ascending = False))
display(results_agg)

# Sort the aggregate dataset in decending order of mean laps using ".sort_values()"

results_agg1 = (results.groupby("constructorId")
                .agg(mean_laps = ("laps", "mean"),
                     std_laps = ("laps", "std"))
                .sort_values(by = "mean_laps", ascending = False))
results_agg1

                     laps
                     mean        std
constructorId
149            198.500000   2.121320
112            197.000000   4.242641
109            184.285714  32.912583
119            178.666667  36.950417
108            163.764706  63.148168
...                   ...        ...
93               0.000000        NaN
61               0.000000   0.000000
137              0.000000        NaN
91               0.000000        NaN
74               0.000000   0.000000

[210 rows x 2 columns]

                mean_laps   std_laps
constructorId
149            198.500000   2.121320
112            197.000000   4.242641
109            184.285714  32.912583
119            178.666667  36.950417
108            163.764706  63.148168
...                   ...        ...
93               0.000000        NaN
61               0.000000   0.000000
137              0.000000        NaN
91               0.000000        NaN
74               0.000000   0.000000

[210 rows x 2 columns]

<font size = "5" >

(e) Query + Groupby + Aggregate

<font size = "3">

- Use ".query()" to subset observations with <br>
'race_id >= 200'
- Compute the mean and standard deviation of "laps", <br>
grouping by "constructorId". Store the new dataset <br>
as "results_agg"

Hint: See Lecture 11 (to refresh ".query()") and <br>
Lecture 14 for how to combine it with ".groupby()"

In [36]:
# Write your own code

# Use ".query()" to subset observations with 'race_id >= 200'
results_sorted_raceId = results.query('raceId >= 200')
display(results_sorted_raceId)

# Compute the mean and standard deviation of "laps", grouping by "constructorId". Store the new dataset as "results_agg"
results_agg = (results.groupby("constructorId")
               .agg(mean_laps = ("laps", "mean"),
                    std_laps = ("laps", "std")))
    
results_agg

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId,alt_numeric
3852,3853,200,57,1,8,3,1,1,1,10.0,71,1:30:44.0,5444000,\N,\N,\N,\N,1,5444000.0
3853,3854,200,14,1,7,14,2,2,2,6.0,71,+5.289,5449289,\N,\N,\N,\N,1,5449289.0
3854,3855,200,30,6,3,4,3,3,3,4.0,71,+39.092,5483092,\N,\N,\N,\N,1,5483092.0
3855,3856,200,56,6,4,8,4,4,4,3.0,71,+43.976,5487976,\N,\N,\N,\N,1,5487976.0
3856,3857,200,23,17,10,9,5,5,5,2.0,71,+50.654,5494654,\N,\N,\N,\N,1,5494654.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25835,25841,1096,854,210,47,12,16,16,16,0.0,57,\N,NaN,39,12,1:29.833,211.632,11,NaN
25836,25842,1096,825,210,20,16,17,17,17,0.0,57,\N,NaN,40,20,1:31.158,208.556,11,NaN
25837,25843,1096,1,131,44,5,18,18,18,0.0,55,\N,NaN,42,11,1:29.788,211.738,9,NaN
25838,25844,1096,849,3,6,20,19,19,19,0.0,55,\N,NaN,45,14,1:30.309,210.517,130,NaN
25839,25845,1096,4,214,14,10,\N,R,20,0.0,27,\N,NaN,24,17,1:30.579,209.889,47,NaN

               mean_laps   std_laps
constructorId
1              50.522119  22.762168
2              56.700000  14.541283
3              51.283912  20.950131
4              48.715375  21.690521
5              50.322761  19.914920
...                  ...        ...
209            52.282051  19.522147
210            51.434028  19.915741
211            54.684211  17.680279
213            52.393443  19.883361
214            54.204545  17.951505

[210 rows x 2 columns]


<font size = "5">

(f) Replace the values of a column

<font size = "3">

- Import the "data_raw/constructor_standings.csv" file
- Replace the values "E" with 11 in the column "positionText"
- Create a new column "positionNumeric" that converts <br>
the modified "positionText" column from string to numeric <br>
using ```pd.to_numeric()```

In [45]:
# Write your own code

# Load the dataset
data_c_s = pd.read_csv("data_raw/constructor_standings.csv")

# Replace the values "E" with 11 in the column "positionText"
data_c_s["positionText"] = data_c_s["positionText"].replace([ "E" ], 11, inplace = False)

# Create a new column "positionNumeric" that converts 
# the modified "positionText" column from string to numeric 
# using ```pd.to_numeric()```

data_c_s["positionNumeric"] = pd.to_numeric(data_c_s["positionText"])

print(data_c_s.head())

# data_c_s["positionNumeric"] = pd.to_numeric(data_c_s["positionText"].replace("E", 11))

   constructorStandingsId  raceId  constructorId  points  position  \
0                       1      18              1    14.0         1
1                       2      18              2     8.0         3
2                       3      18              3     9.0         2
3                       4      18              4     5.0         4
4                       5      18              5     2.0         5

  positionText  wins  positionNumeric
0            1     1                1
1            3     0                3
2            2     0                2
3            4     0                4
4            5     0                5

<font size = "5">

(g) Recode a numeric colum

<font size = "3">

- Import the "data_raw/races.csv" file
- Recode the "year" column into a new column "year_brackets" <br>
with the following categories

$\qquad$ ``` ["1950-1970","1971-1990","1991-2005", "2006-2020", "2020-onwards"] ```

$\qquad$ HINT: Use the "pd.cut()" command.

In [58]:
# Write your own code

races = pd.read_csv("data_raw/races.csv")

print(races["year"].dtypes)
races["year"] = pd.to_numeric(races["year"])
races["year"]

races["year_brackets"]= pd.cut(races["year"],
                               bins = [1950, 1970, 1990, 2005, 2020, float('inf') ],
                               labels = ["1950-1970","1971-1990","1991-2005", "2006-2020", "2020-onwards"])

print(races[["year", "year_brackets"]])

int64
      year year_brackets
0     2009     2006-2020
1     2009     2006-2020
2     2009     2006-2020
3     2009     2006-2020
4     2009     2006-2020
...    ...           ...
1097  2023  2020-onwards
1098  2023  2020-onwards
1099  2023  2020-onwards
1100  2023  2020-onwards
1101  2023  2020-onwards

[1102 rows x 2 columns]

<font size = "5">

(h) Aggregate and query

<font size = "3">

- Import the "data_raw/constructor_standings.csv" file
- Subset the observations for 'raceId == 10' using ```.query()```
- Obtain the sum of "points" by "constructorId" <br> 
(the team) using ``` .groupby().agg() ```
- Subset the teams with a sum of points $\ge 50$
- Store the results of all these operations in a dataframe <br>
```constructor_standings_agg ```

In [63]:
# Write your own code

c_s = pd.read_csv("data_raw/constructor_standings.csv")

subset_c_s = c_s.query("raceId == 10")
display(subset_c_s)

teams = (subset_c_s.groupby("constructorId")
         .agg(sum_points = ("points", "sum")))

constructor_standings_agg = teams.query("sum_points >= 50")

constructor_standings_agg

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
3868,8692,10,23,114.0,1,1,6
3869,8693,10,1,28.0,5,5,1
3870,8694,10,7,38.5,4,4,0
3871,8695,10,4,13.0,7,7,0
3872,8696,10,3,25.5,6,6,0
3873,8697,10,5,5.0,9,9,0
3874,8698,10,10,0.0,10,10,0
3875,8699,10,2,8.0,8,8,0
3876,8700,10,9,98.5,2,2,3
3877,8701,10,6,40.0,3,3,0

               sum_points
constructorId
9                    98.5
23                  114.0

<font size = "5">

(i) Aggregate and sort

<font size = "3">

- Import the "data_raw/constructor_standings.csv" file
- Obtain the sum of "points" by "constructorId" <br> 
(the team) using ``` .groupby().agg() ```
- Sort the teams in descending order using of <br>
the sum of points using ``` .sort_values() ```

In [64]:
# Write your own code

c_s = pd.read_csv("data_raw/constructor_standings.csv")

sorted_c_s = (c_s.groupby("constructorId")
         .agg(sum_points = ("points", "sum"))
         .sort_values("sum_points", ascending = False))

sorted_c_s

               sum_points
constructorId
6                 90204.0
131               71808.5
9                 64986.5
1                 57188.5
3                 32093.5
...                   ...
93                    0.0
92                    0.0
90                    0.0
89                    0.0
91                    0.0

[159 rows x 1 columns]

<font size = "5">

(j) Rename column

<font size = "3">

- Import the "data_raw/constructor_standings.csv" file
- Rename the column "wins" to "wins_constructor"

HINT: Create a dictionary and use ```.rename(columns = ...)``` <br>

In [67]:
# Write your own code

c_s = pd.read_csv("data_raw/constructor_standings.csv")

c_s = c_s.rename(columns = {"wins": "wins_constructor"})

c_s

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins_constructor
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0
...,...,...,...,...,...,...,...
12936,28408,1098,210,0.0,6,6,0
12937,28409,1098,1,0.0,7,7,0
12938,28410,1098,131,0.0,8,8,0
12939,28411,1098,9,0.0,9,9,0
12940,28412,1098,3,0.0,10,10,0

<font size = "5">

(k) Merge dataset

<font size = "3">

- Import the "data_raw/constructor_standings.csv" and <br>
"data_raw/constructors.csv" files
- Create a new dataset with  ```pd.merge()``` using <br>
"constructor_standings" as the primary dataset, and <br>
"constructors" as the secondary dataset, merging on <br>
the column "constructorId"
- To get full points **ONLY** merge the "nationality" column <br>
from the secondary dataset (not all the columns)

HINT: Use ```[[...]]``` to extract a subset of columns <br>
from the secondary dataset before merging, including the <br>
"constructorId" column

In [73]:
# Write your own code

c_s = pd.read_csv("data_raw/constructor_standings.csv")
c = pd.read_csv("data_raw/constructors.csv")

new_dataset = pd.merge(c_s,
                       c[["nationality", "constructorId"]],
                       on = "constructorId",
                       how = "left" )

new_dataset

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins,nationality
0,1,18,1,14.0,1,1,1,British
1,2,18,2,8.0,3,3,0,German
2,3,18,3,9.0,2,2,0,British
3,4,18,4,5.0,4,4,0,French
4,5,18,5,2.0,5,5,0,Italian
...,...,...,...,...,...,...,...,...
12936,28408,1098,210,0.0,6,6,0,American
12937,28409,1098,1,0.0,7,7,0,British
12938,28410,1098,131,0.0,8,8,0,German
12939,28411,1098,9,0.0,9,9,0,Austrian
12940,28412,1098,3,0.0,10,10,0,British